# NetflixMovies

app/: build.gradle
app/src/androidTest/java/com/puneetkaur/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puneetkaur/movies/: MainActivity.kt
app/src/main/java/com/puneetkaur/movies/adapter/: MovieAdapter.kt
app/src/main/java/com/puneetkaur/movies/fragment/: BaseMovieFrgment.kt  DetailOverlayFragment.kt  MovieFragment.kt  SearchHandler.kt
app/src/main/java/com/puneetkaur/movies/network/model/api/: MoviesApiService.kt  RetrofitHelper.kt
app/src/main/java/com/puneetkaur/movies/network/model/api/model/: Movies.kt  Result.kt
app/src/main/java/com/puneetkaur/movies/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/puneetkaur/movies/utils/: Constants.kt
app/src/main/java/com/puneetkaur/movies/viewModel/: MovieViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: custom_close_icon.xml  custom_query_background.xml  custom_search_icon.xml  white_cursor.xml
app/src/main/res/layout/: fragment_detail_overlay.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/puneetkaur/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
